function V=ObjFun(k,s,u)
%阶段目标函数
w=[0 0 0 
3 5 4
7 10 6
9 11 11
12 11 12
13 11 12];
w=-w;%由于函数只能求最小值，现在求最大值，故取符号
%第k阶段，决策变量为u时，对应的目标值
V=([0 1 2 3 4 5]==u)*w(:,k);%或者直接使用V=w(u,k)